# Routes
# This file defines all twitter-app routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file                        controllers.twitter.Assets.at(path="/public", file)

# Twitter Project
GET        /followers                           controllers.twitter.TwitterQueryApiController.followers
GET        /mentions                            controllers.twitter.TwitterQueryApiController.mentions
GET        /sample                              controllers.twitter.TwitterQueryApiController.sample
# GET     /go/:query                controllers.twitter.TwitterApplication.go(query: String)

GET        /dashboard/:query                    controllers.twitter.TwitterApplication.dashboard(query: String)
GET        /elections/:period                   controllers.twitter.TwitterApplication.elections(period: Int)

# 3 seconds
GET        /live/:period                        controllers.twitter.TwitterApplication.live(period: Int)

GET        /history/:period                     controllers.twitter.TwitterApplication.history(period: Int)

GET        /sendmail                            controllers.twitter.TwitterApplication.sendmail

GET        /tempo/deleteAll                     controllers.twitter.TwitterDbDataController.deleteAll

# 3 Second data-set
GET        /tempo/read3SecLastDaySummary        controllers.twitter.TwitterDbDataController.read3SecLastDaySummary
GET        /tempo/last2Minutes/:key             controllers.twitter.TwitterDbDataController.last2MinutesForKey(key: String)
GET        /tempo/last2Minutes                  controllers.twitter.TwitterDbDataController.last2Minutes

GET        /tempo/last15Minutes                 controllers.twitter.TwitterDbDataController.last15Minutes

GET        /tempo/last200Minutes                controllers.twitter.TwitterDbDataController.last200Minutes

GET        /tempo/last1200Minutes               controllers.twitter.TwitterDbDataController.last1200Minutes

GET        /tempo/last7200Minutes               controllers.twitter.TwitterDbDataController.last7200Minutes

GET        /readAsKafkaConsumer                 controllers.twitter.TwitterKafkaController.readAsKafkaConsumer
GET        /javaReadAsKafkaConsumer             controllers.twitter.TwitterKafkaController.javaReadAsKafkaConsumer

