# 1500:com.typesafe.plugin.CommonsMailerPlugin

# 9994:securesocial.core.DefaultAuthenticatorStore
# 9995:securesocial.core.DefaultIdGenerator

# 9997:securesocial.controllers.DefaultTemplatesPlugin
# <- Required for default login (etc) pages
# 9997:controllers.configuration.CustomViews

# 9998:plugins.UserService

# 10000:securesocial.core.providers.TwitterProvider
# 10001:securesocial.core.providers.FacebookProvider
# 10002:securesocial.core.providers.GoogleProvider
# 10003:securesocial.core.providers.LinkedInProvider
# 10005:securesocial.core.providers.GitHubProvider

# 10006:events.MyEventListener
