# Routes
# This file defines all application blog routes (Higher priority routes first)
# ~~~~

GET        /assets/*file            controllers.blog.Assets.versioned(path="/public", file: Asset)

# Home page
GET        /                        controllers.blog.BlogApplication.index

# Blog Route
GET        /post/:id                controllers.blog.BlogApplication.blog(id: String)
GET        /page/:num               controllers.blog.BlogApplication.page(num: Int)

# Sub Pages
GET        /tags                    controllers.blog.BlogApplication.tags
GET        /tag/:name               controllers.blog.BlogApplication.tag(name: String)

# About Myself
GET        /about/books             controllers.blog.About.books
GET        /about/current           controllers.blog.About.current
GET        /about/education         controllers.blog.About.education
GET        /about/movies            controllers.blog.About.movies
GET        /about/philosophy        controllers.blog.About.philosophy
GET        /about/travel            controllers.blog.About.travel
GET        /about/work              controllers.blog.About.work

