# Routes
# This file defines all application blog routes (Higher priority routes first)
# ~~~~

GET     /assets/*file                     controllers.blog.Assets.at(path="/public", file)
GET     /webjars/*file                    controllers.WebJarAssets.at(file)

# Home page
GET     /                                 controllers.blog.Application.index

# Blog Route
GET     /post/:id                         controllers.blog.Application.blog(id: String)
GET     /tag/:id                          controllers.blog.Application.tag(id: String)
GET     /category/:id                     controllers.blog.Application.category(id: String)

# Sub Pages
GET     /tags                             controllers.blog.Application.tags
GET     /categories                       controllers.blog.Application.categories
GET     /toc                              controllers.blog.Application.toc
GET     /search                           controllers.blog.Application.search

# About Myself
GET     /about/books                      controllers.blog.About.books
GET     /about/current                    controllers.blog.About.current
GET     /about/education                  controllers.blog.About.education
GET     /about/movies                     controllers.blog.About.movies
GET     /about/philosophy                 controllers.blog.About.philosophy
GET     /about/travel                     controllers.blog.About.travel
GET     /about/work                       controllers.blog.About.work
