# Routes
# This file defines all application configuration routes (Higher priority routes first)
# ~~~~

GET         /assets/*file                  controllers.configuration.Assets.at(path="/public", file)
GET         /webjars/*file                 controllers.WebJarAssets.at(file)

GET         /create                        controllers.configuration.ConfigurationApplication.create

GET         /users                         controllers.configuration.ConfigurationApplication.users

# Login page
GET         /login                         securesocial.controllers.LoginPage.login
GET         /logout                        securesocial.controllers.LoginPage.logout

# User Registration and password handling
# GET     /signup                     securesocial.controllers.Registration.startSignUp
# POST    /signup                     securesocial.controllers.Registration.handleStartSignUp
# GET     /signup/:token              securesocial.controllers.Registration.signUp(token)
# POST    /signup/:token              securesocial.controllers.Registration.handleSignUp(token)
# GET     /reset                      securesocial.controllers.Registration.startResetPassword
# POST    /reset                      securesocial.controllers.Registration.handleStartResetPassword
# GET     /reset/:token               securesocial.controllers.Registration.resetPassword(token)
# POST    /reset/:token               securesocial.controllers.Registration.handleResetPassword(token)
# GET     /password                   securesocial.controllers.PasswordChange.page
# POST    /password                   securesocial.controllers.PasswordChange.handlePasswordChange

# Providers entry points
GET         /authenticate/:provider        securesocial.controllers.ProviderController.authenticate(provider)
POST        /authenticate/:provider        securesocial.controllers.ProviderController.authenticateByPost(provider)
GET         /not-authorized                securesocial.controllers.ProviderController.notAuthorized